spring.application.name=False-Alarm

server.port=8081
logging.level.org.root=info
logging.file.name=test.log

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/False_Alarm?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#took these details from redislabs.com
#redis.host=redis-14217.c10.us-east-1-2.ec2.redns.redis-cloud.com
#redis.port=14217
#redis.password=LzmfRO00WJ2tKq9xDdKgf2EnSujTyBxK

